#https://hub.docker.com/r/jupyter/datascience-notebook/tags/
FROM jupyter/datascience-notebook:lab-2.1.1

RUN apt-get update && apt-get install -y software-properties-common
RUN add-apt-repository ppa:octave/stable
RUN apt-get install -y octave octave-symbolic octave-miscellaneous python-sympy gnuplot ghostscript

#RUN conda install --yes -c conda-forge dipy fury && conda clean --all -f -y && fix-permissions $CONDA_DIR

RUN conda install --yes -c conda-forge octave_kernel && conda clean --all -f -y && fix-permissions $CONDA_DIR
